<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Visao Computacional</title>
        <style>
                @media only screen and (max-width: 600px) {
                    body {
                        background-color: lightblue;
                    }
                }
                body{
                    background-color: rgb(0,35,92);
                }
                img{
                    height: 40%;
                    display: block;
                    margin-top: -60px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: -120px;
                    width: 40%;
                }
                .submit{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 8%;
                    color: rgb(0,35,92);
                    background-color: rgb(205, 205, 205);
                }
            
            </style>
        
    </head>

    <body>
        <img src="/static/Logotipo.png" alt="Logotipo">

        <form method="post" action="/" enctype="multipart/form-data">
            
            <div class="custom-file">
                <input type="file" name="file" class="custom-file-input" id="inputGroupFile01" autocomplete="off">    
                <label class="custom-file-label" for="validatedCustomFile" style=" width: 25%; margin-left: auto; margin-right: auto;">Escolha um arquivo...</label>
            </div>
            <br><br>
            <button class="submit" type="submit">Submit</button>
        </form>

    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>